.faction-more {
  position: fixed;
  top: 100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  z-index: var(--z-faction-more);
  background-position: center;
  background-size: cover;
  padding-top: 1.5rem;
  padding-left: calc(var(--menu-height) + 20px);
  display: flex;
  flex-direction: row;
  transition: 0.3s;
  opacity: 0;

  &.active {
    top: 0;
    opacity: 1;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    z-index: 2;

    .buttons-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    .title-container {
      height: 80px;
      margin-bottom: 2rem;

      img {
        height: 100%;
        max-height: 100%;
      }
    }

    .description-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 2rem;
      max-width: 1000px;

      .description {
        text-transform: uppercase;
        font-weight: 700;
        font-size: var(--normal-scaled-font-size);
        line-height: var(--normal-scaled-line-height);
      }
    }

    .objects-container {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      justify-content: center;

      .group {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        &:nth-of-type(even) {
          padding-top: 2rem;
        }

        .object-card {
          width: calc(
            (100vw - var(--menu-height) - var(--menu-height) - 40px - 4.5rem) /
              4
          );
          height: calc(
            (100vw - var(--menu-height) - var(--menu-height) - 40px - 4.5rem) /
              4
          );
          max-width: 250px;
          max-height: 200px;
          background: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(46px);
          padding: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-width: 2 px;
          border-style: solid;
          border-image: linear-gradient(
              to right bottom,
              white,
              transparent,
              transparent,
              white
            )
            1;
          img {
            max-width: 100%;
          }

          &.normal:nth-of-type(even) {
            margin-top: 2rem;
          }
        }
      }
    }
  }

  .gem-container {
    width: calc(var(--menu-height) + 20px + 10px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .gem {
      width: 80%;
      z-index: 1;
      margin-top: -15px;
    }

    &::after {
      content: '';
      width: 5px;
      height: 300px;
      background: rgb(100, 100, 100);
      margin-left: 7.5px;
      margin-top: -30px;
    }
  }

  .faction-more-ellipse {
    width: 50%;
    position: absolute;
    border-radius: 50%;
    bottom: -20vh;
    height: 60vh;
    opacity: 0.65;
    filter: blur(250px);
    z-index: 1;
  }

  .faction-more-ellipse-1 {
    left: 0;
  }

  .faction-more-ellipse-2 {
    right: 0;
  }
}
